{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "wireplumber", "backlight", "network", "power-profiles-daemon", "battery"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'>{}</span>",
        "days": "<span color='#bac2de'>{}</span>",
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤮 offline",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "󰓅 perf",
      "balanced": "󰾅 balanced",
      "power-saver": "󰾆 saver"
    }
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}"
  }
}
